<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marks' Travel Recommendations</title>
    <link rel="stylesheet" href="travel_recommendation.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<nav>
    <ul>
        <li class="mylogo">
            <img height="70"
                 src="./istockphoto-1322629785-612x612.png" alt="MarksTravel">Marks' Travel Recommendations</li>
        <li><a href="./travel_recommendation.html" id="home">Home </a></li>
        <li><a href="./about_us.html" id="about">About Us</a></li>
        <li><a href="./contact_us.html" id="contact">Contact Us</a></li>
    </ul>
</nav>
<div class="container">
    <div class="social">
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
    </div>
    <div class="blurb">
        <h2>
            About Us
        </h2>
        <p>
            Meet our team of travel experts.  We are your familiar faces in strange places!
        </p>
        <div class="team">
            <div class="team-member">
                <div class="team-member-photo">
                    <img class="team-member-img" src="istockphoto-1992626709-612x612.png" alt="bearded man">
                </div>
                <h4>Mark Hamed</h4>
                <div class="team-member-info">Middle East expert and shawarma connoisseur</div>
            </div>
            <div class="team-member">
                <div class="team-member-photo">
                    <img class="team-member-img" src="muh_Screenshot_small.png" alt="lady">
                </div>
                <h4>Marketa Hasek</h4>
                <div class="team-member-info">European expert and knodel ninja</div>
            </div>
            <div class="team-member">
                <div class="team-member-photo">
                    <img class="team-member-img" src="istockphoto-1490719906-612x612.png" alt="non-bearded man">
                </div>
                <h4>Mark Lee</h4>
                <div class="team-member-info">Orient expert and noodle master</div>
            </div>
        </div>
    </div>
</div>

</body>
</html>